<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/ControlPanel.uss?fileID=7433441132597879392&amp;guid=fc6db9428fb7f694dac375997d165b80&amp;type=3#ControlPanel" />
    <ui:VisualElement name="dateBar" class="date-bar">
        <ui:Label name="DateLabel" text="Mes 1 - Año 1" />
    </ui:VisualElement>
    <ui:VisualElement name="root" class="panel-root">
        <ui:VisualElement class="panel-column resources-panel">
            <ui:VisualElement class="resource-box">
                <ui:VisualElement class="resource-icon gold-icon" />
                <ui:Label name="GoldLabel" text="0" />
            </ui:VisualElement>
            <ui:VisualElement class="resource-box">
                <ui:VisualElement class="resource-icon wood-icon" />
                <ui:Label name="WoodLabel" text="0" />
            </ui:VisualElement>
            <ui:VisualElement class="resource-box">
                <ui:VisualElement class="resource-icon food-icon" />
                <ui:Label name="FoodLabel" text="0" />
            </ui:VisualElement>
            <ui:VisualElement class="resource-box">
                <ui:VisualElement class="resource-icon crono-icon" />
                <ui:Label name="CronoLabel" text="0" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="buttons" class="panel-column buttons-panel" />
        <ui:VisualElement name="info" class="panel-column info-panel" />
        <ui:VisualElement class="panel-column empty-panel">
            <ui:Label name="InfoTitle" text="Información:" class="info-title" />
            <ui:VisualElement name="resources-panel" class="info-panel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
